<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_data (covid_19_data)' inline='true' name='federated.1sv6yqj134m6ej1eskf8q0iw7niy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_data' name='excel-direct.0xv1s9z1nj4y1y1flv9na1ez35al'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/study/Tableau/covid_19_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xv1s9z1nj4y1y1flv9na1ez35al' name='covid_19_data' table='[covid_19_data$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy' name='ObservationDate' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Last Update' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recovery and mortality rates' datatype='real' name='[Calculation_171418269745180673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Recovered]) / SUM([Confirmed])' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Observation Date' datatype='datetime' name='[ObservationDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_data' datatype='table' name='[__tableau_internal_object_id__].[covid!19!data_01C19FE797154608B51D212FD79DBD3C]' role='measure' type='quantitative' />
      <column-instance column='[ObservationDate]' derivation='Day' name='[dy:ObservationDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ObservationDate]' derivation='Month' name='[mn:ObservationDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ObservationDate]' derivation='Year' name='[yr:ObservationDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Observation Date))' hidden='true' name='[Action (MONTH(Observation Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:ObservationDate:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action3_C1BF52ED36704805A47BCA83107C0849]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='cases in bar graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_9CD0FD59BA2A4EC2A069DCD27D0720DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='death geographic' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_B2889FF588CE464ABCF39D9CBBBE2B70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='confirmed number' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B9340CD4685F48649A30F7A89187FDC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='trend deaths recovered' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9FF6CAE5E3964075AC7C850AAE16909C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='deaths number' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_34F6760538614EBCAC3DF51DA96D9160]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='trend confirm' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_26270C1B06E543D08837DBFD1AB0B98D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='trend deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Trend of region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Poppins Medium'>Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1sv6yqj134m6ej1eskf8q0iw7niy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sv6yqj134m6ej1eskf8q0iw7niy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='datetime' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Month-Trunc' name='[tmn:ObservationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action3_C1BF52ED36704805A47BCA83107C0849]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[none:Country/Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[none:Country/Region:nk]</column>
            <column>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[sum:Confirmed:qk]</rows>
        <cols>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[tmn:ObservationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cases in bar graph'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1sv6yqj134m6ej1eskf8q0iw7niy' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv6yqj134m6ej1eskf8q0iw7niy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='datetime' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[ObservationDate]' derivation='Month' name='[mn:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action4_9CD0FD59BA2A4EC2A069DCD27D0720DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[Action (MONTH(Observation Date))]'>
            <groupfilter function='level-members' level='[mn:ObservationDate:ok]' user:ui-action-filter='[Action4_B9340CD4685F48649A30F7A89187FDC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[none:Country/Region:nk]</column>
            <column>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[Action (Country/Region)]</column>
            <column>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[Action (MONTH(Observation Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[none:Country/Region:nk]</rows>
        <cols>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cases stats'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1sv6yqj134m6ej1eskf8q0iw7niy' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv6yqj134m6ej1eskf8q0iw7niy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='datetime' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Month' name='[mn:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[sum:Recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[sum:Confirmed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[sum:Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[sum:Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action3_C1BF52ED36704805A47BCA83107C0849]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[Action (MONTH(Observation Date))]'>
            <groupfilter function='level-members' level='[mn:ObservationDate:ok]' user:ui-action-filter='[Action4_B9340CD4685F48649A30F7A89187FDC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[:Measure Names]</column>
            <column>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[Action (Country/Region)]</column>
            <column>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[Action (MONTH(Observation Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Poppins' fontsize='10'>&lt;</run>
                <run fontname='Poppins' fontsize='10'>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[Multiple Values]</run>
                <run fontname='Poppins' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='confirmed number'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Poppins Medium' fontsize='12'>Confirmed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1sv6yqj134m6ej1eskf8q0iw7niy' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv6yqj134m6ej1eskf8q0iw7niy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[sum:Confirmed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Poppins Medium' fontsize='15'>&lt;</run>
                <run fontname='Poppins Medium' fontsize='15'>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[sum:Confirmed:qk]</run>
                <run fontname='Poppins Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='death geographic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Poppins Medium'>Death by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1sv6yqj134m6ej1eskf8q0iw7niy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sv6yqj134m6ej1eskf8q0iw7niy'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='datetime' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[ObservationDate]' derivation='Month' name='[mn:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action3_C1BF52ED36704805A47BCA83107C0849]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[Action (MONTH(Observation Date))]'>
            <groupfilter function='level-members' level='[mn:ObservationDate:ok]' user:ui-action-filter='[Action4_B9340CD4685F48649A30F7A89187FDC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[Action (Country/Region)]</column>
            <column>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[Action (MONTH(Observation Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[none:Country/Region:nk]' />
              <color column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[sum:Deaths:qk]' />
              <geometry column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[Latitude (generated)]</rows>
        <cols>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='deaths number'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Poppins Medium' fontsize='12'>Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1sv6yqj134m6ej1eskf8q0iw7niy' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv6yqj134m6ej1eskf8q0iw7niy'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[sum:Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Poppins Medium' fontsize='15'>&lt;</run>
                <run fontname='Poppins Medium' fontsize='15'>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[sum:Deaths:qk]</run>
                <run fontname='Poppins Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='recovery and mortality rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1sv6yqj134m6ej1eskf8q0iw7niy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sv6yqj134m6ej1eskf8q0iw7niy'>
            <column caption='Recovery and mortality rates' datatype='real' name='[Calculation_171418269745180673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered]) / SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171418269745180673]' derivation='User' name='[usr:Calculation_171418269745180673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_171418269745180673]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[none:Country/Region:nk]' />
              <color column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[usr:Calculation_171418269745180673:qk]' />
              <geometry column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[Latitude (generated)]</rows>
        <cols>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='trend confirm'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1sv6yqj134m6ej1eskf8q0iw7niy' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv6yqj134m6ej1eskf8q0iw7niy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='datetime' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[ObservationDate]' derivation='Month' name='[mn:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[sum:Confirmed:qk]</rows>
        <cols>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[mn:ObservationDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='trend deaths'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1sv6yqj134m6ej1eskf8q0iw7niy' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv6yqj134m6ej1eskf8q0iw7niy'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='datetime' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[ObservationDate]' derivation='Month' name='[mn:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[sum:Deaths:qk]</rows>
        <cols>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[mn:ObservationDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='trend deaths recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Poppins Medium'>Recovered VS Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1sv6yqj134m6ej1eskf8q0iw7niy' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv6yqj134m6ej1eskf8q0iw7niy'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='datetime' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Month' name='[mn:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[sum:Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[sum:Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action3_C1BF52ED36704805A47BCA83107C0849]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[none:ObservationDate:ok]'>
            <groupfilter function='level-members' level='[none:ObservationDate:ok]' />
          </filter>
          <slices>
            <column>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[none:ObservationDate:ok]</column>
            <column>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[sum:Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sv6yqj134m6ej1eskf8q0iw7niy].[sum:Deaths:qk] + [federated.1sv6yqj134m6ej1eskf8q0iw7niy].[sum:Recovered:qk])</rows>
        <cols>[federated.1sv6yqj134m6ej1eskf8q0iw7niy].[mn:ObservationDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='10938' id='3' type-v2='text' w='79871' x='585' y='1451'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Poppins SemiBold' fontsize='18'>Global Covid-19 Overview</run>
          </formatted-text>
        </zone>
        <zone h='83371' id='11' name='death geographic' w='38068' x='29725' y='12723' />
        <zone h='55469' id='12' name='cases in bar graph' w='31656' x='67525' y='0' />
        <zone h='42634' id='22' name='trend deaths recovered' w='30135' x='69573' y='57366' />
        <zone h='31250' id='23' name='trend confirm' w='28087' x='995' y='20759' />
        <zone h='33259' id='25' name='trend deaths' w='28964' x='527' y='64955' />
        <zone h='7478' id='26' name='deaths number' w='26858' x='878' y='55469' />
        <zone h='8482' id='27' name='confirmed number' w='28555' x='995' y='13058' />
        <zone h='3013' id='28' is-centered='0' is-scaled='1' param='C:/Users/HF/Downloads/global.png' type-v2='bitmap' w='1638' x='29140' y='5246' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
